

from production import IF, AND, OR, NOT, THEN, forward_chain

rule1 = IF(AND('(?y) has more than 50 kg',  # rule 1
               '(?y) has more than 30 years',),
           THEN('(?y) is old'))

facts = ["Tom has more than 50 kg", "Tom has more than 30 years"]

print(forward_chain([rule1], facts))


rule2 = IF(AND('(?y) has more than 5 fingers',  # rule 2
               '(?y) has more than 4 legs',),
           THEN('(?y) is sick'))

facts = ["Tom has more than 5 fingers", "Tom has more than 4 legs"]

print(forward_chain([rule2], facts))

rule3 = IF(AND('(?y) has red clothes',  # rule 3
               '(?y) has blue eyes',
               '(?y) has black skin color',
               '(?y) is sick',
               '(?y) is old'),
           OR('(?y) has green eyes'),
           THEN('(?y) is a Quasarian'))

facts = ["Tom has red clothes", "Tom has blue eyes", "Tom has black skin color",  "Tom is sick", "Tom is old", "Tom has green eyes"]


print(forward_chain([rule3], facts))

rule4 = IF(AND('(?y) has less than 30 years',  # rule 4
               '(?y) has white skin color'),
           THEN('(?y) is young'))

facts = ["Tom has less than 30 years", "Tom has white skin color"]


print(forward_chain([rule4], facts))

rule5 = IF(AND('(?y) has white eyes',  # rule 5
               '(?y) has moldavian accent',
               '(?y) has more than 3 legs',
               '(?y) is young'),
           OR('(?y) has black eyes'),
           THEN('(?y) is a Earthian'))

facts = ["Tom has white eyes", "Tom has moldavian accent", "Tom more than 3 legs",  "Tom is young", "Tom has black eyes"]


print(forward_chain([rule5], facts))
rule6 = IF(AND('(?y) has yellow clothes',  # rule 6
               '(?y) is sick',),
           OR('(?y) is young'),
           THEN('(?y) is a Marsian'))

facts = ["Tom has yellow clothes", "Tom is sick", "Tom is young"]


print(forward_chain([rule6], facts))


rule7 = IF(AND('(?y) has white clothes',  # rule 7
               '(?y) has blue skin color',
               '(?y) is old'),
           THEN('(?y) is a Orionian'))

facts = ["Tom has white clothes", "Tom has blue skin color", "Tom is old"]


print(forward_chain([rule7], facts))

rule8 = IF(AND('(?y) has yellow clothes',  # rule 8
               '(?y) has american accent',
               '(?y) is young'),
           OR('(?y) has deutsch accent',
              '(?y) is sick'),
           THEN('(?y) is a Siriusian'))

facts = ["Tom has yellow clothes", "Tom has deutsch accent", "Tom has american accent", "Tom has is young", "Tom is sick"]


print(forward_chain([rule8], facts))

rule9 = IF(AND('(?y) has grey clothes',  # rule 9
               '(?y) has loonian accent',
               '(?y) has black skin color'),
           THEN('(?y) is a Loonie'))

facts = ["Tom has grey clothes", "Tom has loonian accent", "Tom has black skin color"]


print(forward_chain([rule9], facts))